{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "FixMyCampus.Api",
    "Audience": "FixMyCampus.Angular",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AuthCookies": {
    "Secure": true,
    "SameSite": "Strict"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
